<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DigiCare - Giáo dục giới tính an toàn</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script>
      (function(){
        try {
          var saved = localStorage.getItem('theme');
          var dark = saved === 'dark';
          document.documentElement.classList.toggle('dark', dark);
        } catch(e) {
          document.documentElement.classList.remove('dark');
        }
      })();
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Noto Sans', 'system-ui', 'sans-serif'],
              serif: ['Noto Serif', 'serif'],
            },
            colors: {
              'primary': '#00B8D9',
              'primary-dark': '#0097B2',
              'primary-light': '#E0F7FA',
              'dark': '#0f172a', 
              'secondary': '#64748b',
              'background': '#f8fafc',
              'white': '#FFFFFF',
              'border-color': '#e2e8f0',
              // New Palette
              'slate': {
                50: '#f8fafc',
                100: '#f1f5f9',
                200: '#e2e8f0',
                300: '#cbd5e1',
                400: '#94a3b8',
                500: '#64748b',
                600: '#475569',
                700: '#334155',
                800: '#1e293b',
                900: '#0f172a',
              },
              'cyan': {
                 50: '#ecfeff',
                 100: '#cffafe',
                 200: '#a5f3fc',
                 300: '#67e8f9',
                 400: '#22d3ee',
                 500: '#06b6d4',
                 600: '#0891b2',
                 700: '#0e7490',
                 800: '#155e75',
                 900: '#164e63'
              },
              'accent-purple': '#A855F7',
              'accent-orange': '#F97316',
            },
          }
        }
      }
  </script>
  <style>
    .gender-poster { 
      --female-start: #F43F5E; 
      --female-end: #8B5CF6; 
      --male-start: #22D3EE; 
      --male-end: #3B82F6; 
      --glow-opacity: 0.22;
    }
    .gender-poster .female-symbol,
    .gender-poster .male-symbol {
      transform-box: fill-box;
      transform-origin: center;
      transition: transform 700ms cubic-bezier(0.22, 1, 0.36, 1);
      will-change: transform;
    }
    .gender-poster .stack-dark { display: none; }
    .dark .gender-poster .stack-light { display: none; }
    .dark .gender-poster .stack-dark { display: inline; }
    /* Dark mode: dùng tọa độ đảo từ light mà KHÔNG thay light */
    .dark .gender-poster .female-symbol {
      transform: translate(141px, -125px) rotate(225deg);
    }
    .dark .gender-poster .male-symbol {
      transform: translate(-132px, 106px) rotate(135deg);
    }
    .dark .gender-poster {
      --female-start: #F472B6;
      --female-end: #A855F7;
      --male-start: #06B6D4;
      --male-end: #0EA5E9;
      --glow-opacity: 0.35;
    }
      .scroll-animate {
        opacity: 0;
        transform: translateY(30px);
        transition: opacity 0.6s ease-out, transform 0.6s ease-out;
      }
      .scroll-animate.visible {
        opacity: 1;
        transform: translateY(0);
      }
      @keyframes floating {
        0% { transform: translate(0,  0px); }
        50%  { transform: translate(0, -8px); }
        100%   { transform: translate(0, -0px); }   
      }
      .animate-floating {
        animation: floating 3s ease-in-out infinite;
      }
       @keyframes glowing {
        0% { box-shadow: 0 0 5px rgba(6, 182, 212, 0.4), 0 0 10px rgba(6, 182, 212, 0.3); }
        50% { box-shadow: 0 0 20px rgba(6, 182, 212, 0.6), 0 0 30px rgba(6, 182, 212, 0.5); }
        100% { box-shadow: 0 0 5px rgba(6, 182, 212, 0.4), 0 0 10px rgba(6, 182, 212, 0.3); }
      }
      .animate-glowing {
        animation: glowing 2.5s ease-in-out infinite;
      }
      @keyframes glowingGold {
        0% { box-shadow: 0 0 6px rgba(245, 158, 11, 0.45), 0 0 12px rgba(245, 158, 11, 0.35); }
        50% { box-shadow: 0 0 24px rgba(245, 158, 11, 0.7), 0 0 36px rgba(245, 158, 11, 0.55); }
        100% { box-shadow: 0 0 6px rgba(245, 158, 11, 0.45), 0 0 12px rgba(245, 158, 11, 0.35); }
      }
      .animate-glowing-gold {
        animation: glowingGold 2.6s ease-in-out infinite;
      }
      @keyframes shimmer {
        0% { transform: translateX(-100%); }
        100% { transform: translateX(100%); }
      }
      .animate-shimmer {
        animation: shimmer 2.2s linear infinite;
      }
      @keyframes sparkle {
        0% { transform: translateY(0) scale(0.8); opacity: 0; }
        30% { opacity: 1; }
        100% { transform: translateY(-14px) scale(1.2); opacity: 0; }
      }
      .animate-sparkle {
        animation: sparkle 1.8s ease-in-out infinite;
      }
      @keyframes medalPulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.06); }
        100% { transform: scale(1); }
      }
      .animate-medalPulse {
        animation: medalPulse 1.8s ease-in-out infinite;
      }
      @keyframes ringPulse {
        0% { box-shadow: 0 0 0 0 rgba(6, 182, 212, .45); }
        70% { box-shadow: 0 0 0 14px rgba(6, 182, 212, 0); }
        100% { box-shadow: 0 0 0 0 rgba(6, 182, 212, 0); }
      }
      .animate-ringPulse {
        animation: ringPulse 2.6s ease-out infinite;
      }
      @keyframes ringPulseGold {
        0% { box-shadow: 0 0 0 0 rgba(245, 158, 11, .55); }
        70% { box-shadow: 0 0 0 18px rgba(245, 158, 11, 0); }
        100% { box-shadow: 0 0 0 0 rgba(245, 158, 11, 0); }
      }
      .animate-ringPulseGold {
        animation: ringPulseGold 2.6s ease-out infinite;
      }
      /* Custom scrollbar to match site style */
      .custom-scroll { scrollbar-width: thin; scrollbar-color: #475569 transparent; }
      .custom-scroll::-webkit-scrollbar { width: 8px; height: 8px; }
      .custom-scroll::-webkit-scrollbar-track { background: transparent; }
      .custom-scroll::-webkit-scrollbar-thumb { background-color: #cbd5e1; border-radius: 9999px; }
      .dark .custom-scroll::-webkit-scrollbar-thumb { background-color: #475569; }
  </style>

<link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.1"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-Dhat9KhQ.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CIGW-MKW.css">
</head>
  <body class="font-sans antialiased bg-slate-50 dark:bg-slate-900 dark:text-slate-100">
    <div id="root"></div>
</body>
</html>
